{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "country_name",
          "end_date_parsed",
          "end_date",
          "start_date_parsed",
          "start_date",
          "protest",
          "ccode"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "fiw_status": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "end_date": 106,
    "RL.EST": 100,
    "CC.EST": 100,
    "fiw_status": 100,
    "year": 100,
    "end_date_parsed": 183,
    "stateresponse1": 148,
    "removal of politician": 173,
    "social restrictions": 158,
    "VA.EST": 100,
    "price increases, tax policy": 218,
    "PV.NO.SRC": 100,
    "start_date_parsed": 183,
    "country_name": 127,
    "police brutality": 135,
    "GE.EST": 100,
    "start_date": 120,
    "labor wage dispute": 150,
    "participants_category": 173,
    "protest": 100,
    "duration_int": 105,
    "ccode": 100,
    "political behavior, process": 218,
    "protesterviolence": 143,
    "protestnumber": 113,
    "region": 100,
    "land farm issue": 128
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}