{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "modeling": {
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 0,
    "pluginAlgoCustomGridSearch": false,
    "logit_grid": {
      "C": {
        "randomMode": "RANGE",
        "values": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "limit": {
          "min": 1.0E-23
        },
        "range": {
          "scaling": "LOGARITHMIC",
          "min": 0.01,
          "max": 100.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "penalty": {
        "values": {
          "l1": {
            "enabled": true
          },
          "l2": {
            "enabled": false
          }
        }
      },
      "n_jobs": 2,
      "multi_class": "ovr",
      "enabled": true
    },
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "grid_search_params": {
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "seed": 1337,
      "nIterRandom": 24,
      "nFolds": 5,
      "distributed": false,
      "stratified": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0,
      "mode": "KFOLD",
      "cvSeed": 1337,
      "nJobs": 4,
      "nIter": 0,
      "strategy": "RANDOM",
      "randomized": true,
      "nContainers": 4
    },
    "skipExpensiveReports": false,
    "algorithm": "LOGISTIC_REGRESSION",
    "gridLength": 24
  },
  "generatingModelId": "A-MASSMOB-HrEp7vqX-bj81akvn-s1-pp2-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 4445,
        "mappedValue": 0,
        "sourceValue": "ignore"
      },
      {
        "sampleFreq": 2365,
        "mappedValue": 1,
        "sourceValue": "crowd dispersal"
      },
      {
        "sampleFreq": 572,
        "mappedValue": 2,
        "sourceValue": "arrests"
      },
      {
        "sampleFreq": 499,
        "mappedValue": 3,
        "sourceValue": "accomodation"
      },
      {
        "sampleFreq": 232,
        "mappedValue": 4,
        "sourceValue": "shootings"
      },
      {
        "sampleFreq": 115,
        "mappedValue": 5,
        "sourceValue": "killings"
      },
      {
        "sampleFreq": 98,
        "mappedValue": 6,
        "sourceValue": "beatings"
      },
      {
        "sampleFreq": 12,
        "mappedValue": 7,
        "sourceValue": "unknown"
      }
    ],
    "per_feature": {
      "end_date": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DateSource",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "DROP",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "RL.EST": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "CC.EST": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "fiw_status": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "DROP",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "year": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "end_date_parsed": {
        "rescaling": "AVGSTD",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [
          "YEAR",
          "WEEK",
          "MONTH",
          "QUARTER"
        ],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "DROP_ROW",
        "keep_regular": false,
        "numerical_handling": "DATETIME_CYCLICAL",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Date",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "stateresponse1": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "role": "TARGET",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "frequency_default_mode": "EXPLICIT"
      },
      "removal of politician": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "social restrictions": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "VA.EST": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "price increases, tax policy": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "PV.NO.SRC": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "start_date_parsed": {
        "rescaling": "AVGSTD",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [
          "YEAR",
          "WEEK",
          "MONTH",
          "QUARTER"
        ],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "DROP_ROW",
        "keep_regular": false,
        "numerical_handling": "DATETIME_CYCLICAL",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Date",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "country_name": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "CountryMeaning",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "DROP",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "police brutality": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "GE.EST": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "start_date": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DateSource",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "DROP",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "labor wage dispute": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "participants_category": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "protest": {
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "keep_regular": false,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "duration_int": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "ccode": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "political behavior, process": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "protesterviolence": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "protestnumber": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "region": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "DROP",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "land farm issue": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "country_name",
        "type": "string"
      },
      {
        "name": "year",
        "type": "bigint"
      },
      {
        "name": "ccode",
        "type": "bigint"
      },
      {
        "name": "region",
        "type": "string"
      },
      {
        "name": "protest",
        "type": "bigint"
      },
      {
        "name": "protestnumber",
        "type": "bigint"
      },
      {
        "name": "protesterviolence",
        "type": "bigint"
      },
      {
        "name": "participants_category",
        "type": "bigint"
      },
      {
        "name": "stateresponse1",
        "type": "string"
      },
      {
        "name": "start_date",
        "type": "string"
      },
      {
        "name": "start_date_parsed",
        "type": "date"
      },
      {
        "name": "end_date",
        "type": "string"
      },
      {
        "name": "end_date_parsed",
        "type": "date"
      },
      {
        "name": "duration_int",
        "type": "bigint"
      },
      {
        "name": "labor wage dispute",
        "type": "bigint"
      },
      {
        "name": "land farm issue",
        "type": "bigint"
      },
      {
        "name": "police brutality",
        "type": "bigint"
      },
      {
        "name": "political behavior, process",
        "type": "bigint"
      },
      {
        "name": "price increases, tax policy",
        "type": "bigint"
      },
      {
        "name": "removal of politician",
        "type": "bigint"
      },
      {
        "name": "social restrictions",
        "type": "bigint"
      },
      {
        "name": "CC.EST",
        "type": "double"
      },
      {
        "name": "GE.EST",
        "type": "double"
      },
      {
        "name": "PV.NO.SRC",
        "type": "double"
      },
      {
        "name": "RL.EST",
        "type": "double"
      },
      {
        "name": "VA.EST",
        "type": "double"
      },
      {
        "name": "fiw_status",
        "type": "string"
      }
    ],
    "userModified": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "autoRefreshSample": false
    },
    "analysisColumnData": {
      "fiw_status": {
        "meaning": "Text"
      }
    },
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "core": {
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        }
      ],
      "enabled": true
    },
    "executionParams": {
      "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
      },
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "target_variable": "stateresponse1",
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "MULTICLASS"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "partSource": "ACTIVE_VERSION",
  "modelVersionNamePrefix": "Logistic Regression (s1)",
  "assertionsParams": {
    "assertions": []
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}